@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    --DarkColor: #445e61;
    --invertedColor: #ab938e;
    --backgroundGrey: #eeeeee;
}

body ul {
    display: inline-block;
    list-style-type: none;

}

::selection {
    color: white;
    background-color: var(--DarkColor);
}

.nav {
    background: #fff;
    border-bottom: #d1d1d1 2px solid;
    transition: 0.3s all ease;
    z-index: 30;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav * {
    display: flex;
    align-items: center;
}

.nav li {
    margin: 20px;
}

.nav li a {
    color: var(--DarkColor);
    text-decoration: none;
    font-weight: 500;
}

#nav-account {
    margin-left: 30px;
    margin-right: 30px;
}

#try-menu-button {
    display: block;
}

.nav h2 {
    color: var(--DarkColor);
    padding: 13px;
    padding-left: 20px;
    font-weight: 600;
        font-family: 'Roboto Slab', serif;
    border: transparent 2px solid;
    transition: .3s all ease;
    letter-spacing: 2px;

}

.nav-content {
    display: block;
}

.laptop-svg {
    width: 80%;
    position: absolute;
    right: 10%;
    z-index: 20;
}
.phone-svg {
    display: none;
}

.phone-mid-svg {
    display: none;

}

.phone-faq-svg {
    display: none;
}


.desktop-svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    z-index: 8;
    opacity: 0.6;
    display: none;
}

.desktop-end-svg {
    width: 100%;
    position: relative;
    height: auto;
}

.cap-img {

    width: 80%;
    height: auto;

}

.row1 {
    position: relative;
    left: 0;
    width: 50%;
    height: auto;
}

.row-cap {
    position: absolute;
    top: 0;
    right: -50vw;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row2 {
    margin-top: 100vh;
    display: block;
    position: relative;
    right: 0;
    width: 50%;
    height: auto;
    background: white;
}

.main-container {
    display: flex;
}

.faq-svg {
    position: absolute;
    right: 15px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    transition: 0.5s all;
    filter: opacity(40%);
}

.faq-svg.is-clicked {
    transform: rotate(180deg);
    filter: opacity(90%);
}

.app-box {
    position: sticky;
    top: 20vh;
    margin-left: 25%;
    height: 70vh;
    aspect-ratio: 3 / 5;
    background: #fff;
    border-radius: 20px;
    transition: 0.1s all ease;
    box-shadow: rgb(25 32 57 / 20%) 0px 2px 24px 0px;
    z-index: 10;
    overflow: hidden;
}

.app-method-specific {
    width: 100%;
}

.app-method-specific h4 {
    text-align: center;
    padding: 5px;
    font-weight: 600;
}

.app-method-specific h4 span{
    font-weight: 400;
}


.app-svg {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
}

.app-box h2 {
    position: relative;
    margin-left: 30px;
    padding-top: 40px;
    font-size: 29px;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;

    z-index: 2;
}

#learn-more-button {
    padding: 13px 35px;
    font-size: 16px;
}

#try-button {
    padding: 13px 35px;
    font-size: 16px;
}

#try-menu-button {
    padding: 10px 30px;
}

#add-to-browser-button {
    display: flex;
    justify-content: center;
    padding: 10px 30px;
    font-size: 16px;

    width: auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

#add-to-browser-button:hover {
    border: 2px solid transparent;
    background: var(--DarkColor);
    color: white;
}

#add-to-browser-button:hover .add-to-browser-svg path{
    animation: morph .3s normal forwards ease;
}

@keyframes morph {
    0%{
        stroke: var(--DarkColor);
    }
    100%{
        stroke: #fff  
    }
  }




#add-to-browser-button h5 {
    font-weight: 500;
    align-items: center;
    margin-top: 2px;
    font-size: 18px;
    margin-right: 15px;
}

.add-to-browser-svg {
    width: 30px;
    height: 30px;
}

.dark-round-button {
    
    border: 2px solid transparent;
    border-radius: 30px;
    cursor: pointer;
    background: var(--DarkColor);
    color: white;
    margin-left: 30px;
    transition: 0.3s all ease;
}

.dark-round-button:hover {
    border: 2px solid var(--DarkColor);
    background: white;
    color: var(--DarkColor);
}

.light-round-button {
    border: 2px solid #d1d1d1;
    border-radius: 30px;
    cursor: pointer;
    background: var(--backgroundGrey);
    color: var(--DarkColor);
    transition: .3s all ease;

}

.light-round-button:hover {

    border: 2px solid transparent;
    background: var(--DarkColor);
    color: white;
}



.sec {
    width: 100%;
    height: auto;
    background: #fff;
    position: relative;
    margin-bottom: 150px;
}

#section1 {
    height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
}


.app-c {
    position: relative;
    height: 420vh;
    width: auto;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
}




.prg-percent {
    margin-left: calc(50% - 96px);
    padding-top: calc(50% - 96px);
    transform: scale(0.9);
    width: 192px;
    height: 192px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.prg-percent svg {
    position: absolute;
    width: 192px;
    height:192px;
}

.prg-percent svg circle {
    width: 192px;
    height: 192px;
    fill: none;
    stroke-width: 6;
    stroke: var(--DarkColor);
    transform: translate(3px, 3px);
    stroke-dasharray: 565;
    stroke-dashoffset: 565;
    stroke-linecap: round;
    transition: 0.3s ease all;

}

#prg-circle-fill1 {
    stroke-dasharray: 0;
    stroke: #C9C9C9;
}

#prg-circle-fill2 {
    stroke-dashoffset: calc(565 - (565 * 2) / 100);

    stroke: var(--DarkColor);
}




.prg-item-img {
    position: absolute;
    position: 0;
    width: 162px;
    height:162px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    object-fit: cover;
    padding: 12px;
    filter: saturate(0%);
    opacity: 0;
    transition: .5s all ease;
}


.prg-item-img.current {
    opacity: 1;
}


.section-content {
    width: 70%;
    margin-left: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    
}


.section-content h3 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 30px;
    font-family: 'Roboto Slab', serif;


}

.section-content h4 {
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 500;
}

.section-content h5 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
}

.advantage-box {
    display: flex;
    margin-top: 25px;
}



.functions-icon-box {
    width: 60px;
    height: 60px;
    background: var(--backgroundGrey);
    border-radius: 20px;
    border: 2px solid #d1d1d1;
}

.functions-icon {
    margin-left: 15px;
    margin-top: 15px;
    height: 30px;
    width: auto;
    filter: brightness(70%);
}



.functions-icon-tick-box {
    width: 30px;
    height: 30px;
    background: var(--backgroundGrey);
    border-radius: 13px;
    border: 2px solid #d1d1d1;
}

.functions-tick {
    margin: 7px;
    height: 17px;
    width: 17px;
    filter: brightness(70%);
}


.ham-mobile-nav {
    display: flex;
    opacity: 1;
    width: 100%;
    height: 60px;
    background: #fff;
    border-bottom: 2px solid #bdbdbd;
    border-radius: 0 0 15px 15px;
}

.vertical-menu {
    height: 60px;
    margin-top: 10px;
    position: absolute;
    top: 0;
    float: right;
    right: 20px;
}

.menu-top {
    display: inline-block;
}

.menu-bottom {
    display: inline-block;
    margin-top: 0;
}

.vertical-menu a {
    color: black;
    font-size: 15px;
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
}

#header-buttons {
    margin-top: 40px;
}






.column {
    margin-top: 70px;
    position: relative;
    margin-left: 30%;
    z-index: 15;
    
    
}

.column h2 {
    font-family: 'Roboto Slab', serif;

    font-size: 40px;
    font-weight: 400;
    width: 80%;
    
    
}

.column span {
    color: var(--DarkColor);
    font-family: 'Roboto Slab', serif;

    font-weight: 600;
}

.column h3 {
    width: 90%;
    font-size: 18px;
    color: #707070;
    font-weight: 500;
    margin: 20px 0 10px;
}




#method-quan-number {
    font-weight: 600 !important;
}







.app-method-progress {
    display: flex;
    justify-content: center;
}




.loader, .loader:before, .loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    animation-fill-mode: both;
    animation: bblFadInOut 1.8s infinite ease-in-out;
  }
  .loader {
    margin-top: 4px;
    margin-left: 15px;
    font-size: 3px;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation-delay: -0.16s;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  .loader:before {
    left: -3.5em;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 3.5em;
  }
  
  @keyframes bblFadInOut {
    0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
    40% { box-shadow: 0 2.5em 0 0 }
  }

  .faq-info-div {
    position: relative;
    display: block;
    margin-left: 15%;
    width: 70%;
    padding-bottom: 100px;
}


.faq-info-div h2{
    font-family: 'Roboto Slab', serif;

    padding-top: 20px;
    font-size: 44px;
    font-weight: 400;
    padding-bottom: 120px;
}

.faq-div {
    border: 0px solid #333;
    border-radius: 10px;
    z-index: 6;
    width: 100%;
}

#faq-list1 {
    z-index: 10;
    height: auto;
}

#faq-list1 h3 {
   margin-top: 15px;
   font-weight: 500;

}


#faq-list2 {
    z-index: 9;
    height: auto;
}

#faq-list3 {
    z-index: 8;
    height: auto;
}

#faq-list4 {
    z-index: 7;
    height: auto;
}

#faq-list5 {
    z-index: 6;
    height: auto;
}

#faq-list6 {
    z-index: 5;
    height: auto;
}

#faq-list7 {
    z-index: 4;
    height: auto;
}

#faq-list8 {
    z-index: 3;
    height: auto;
}

#faq-list9 {
    z-index: 2;
    height: auto;
}

#faq-list10 {
    z-index: 1;
    height: 96px;
    margin-top: -30px;
    background-color: white;
    position: relative;
    border: 2px solid var(--DarkColor);
    border-radius: 15px;
}

.faq-elements {
    margin-top: -30px;
    background-color: white;
    position: relative;
    border: 2px solid #d1d1d1;
    border-radius: 15px;
    transition: 0.3s all ease;
    cursor: pointer;
    padding-bottom: 15px;
    box-shadow: rgb(25 32 57 / 10%) 0px 2px 24px 0px;
}



.faq-elements h3 {
    margin-top: 40px;
    margin-left: 15px;
    font-size: 18px;
    width: calc(100% - 50px);
    font-weight: 500;


}

.faq-elements:hover {
    padding-bottom: 20px;

}



.faq-response {
    margin-left: 15px;
    overflow: hidden;
    max-height: 0;

    -webkit-transition: max-height 0.3s;
	-moz-transition: max-height 0.3s;
	transition: max-height 0.3s;
}

.faq-response.is-clicked {
    max-height: 150px;
}

.faq-response h4 {
    font-weight: 400;
    margin-top: 15px;
    font-size: 17px;
    width: calc(100% - 50px);

}






.pricing-info {
    position: relative;
    display: block;
    margin-left: 15%;
    width: 70%;
    margin-bottom: 30px;
    margin-top: 120px;
}


.pricing-info h2{
    font-family: 'Roboto Slab', serif;
    
    padding-top: 20px;
    font-size: 44px;
    font-weight: 400;
    padding-bottom: 40px;
}

.all-pricing-plans {
    width: auto;
    display: flex;
    justify-content: space-between;
}

.pricing-div {
    width: 47%;
    position: relative;
    border: 0px solid #333;
    border-radius: 10px;
    z-index: 6;
    margin-top: 100px;
    margin-right: 0;
}

#pricing-list1 {
    z-index: 10;
    padding-bottom: 15px;
    margin-top: -30px;
    background-color: white;
    position: relative;
    border: 2px solid #d1d1d1;
    border-radius: 15px;
}

#pricing-list1 h3{
    margin-top: 15px;
    margin-left: 15px;
        font-family: 'Roboto Slab', serif;
    font-size: 25px;
    font-weight: 500;
}

#pricing-list1 h4{
    margin-top: 20px;
    margin-left: 15px;
    font-weight: 500;
    font-size: 20px;
    width: 70%;
}

#pricing-list1 h5{
    position: absolute;
    font-weight: 500;
    top: 15px;
    right: 15px;
    margin: 0;
    font-size: 20px;
    width: 50%;
    text-align: end;
}

#pricing-list1 h5 span{
    font-weight: 600;
}
#pricing-list2 {
    z-index: 9;
}

#pricing-list3 {
    z-index: 8;
}

#pricing-list4 {
    z-index: 7;
}

#pricing-list5 {
    z-index: 6;
}

#pricing-list6 {
    z-index: 5;
}

#pricing-list7 {
    z-index: 4;
}

#pricing-list8 {
    z-index: 3;
}

#pricing-list9 {
    z-index: 2;
}

#pricing-list10 {
    z-index: 1;
    height: 96px;
    margin-top: -30px;
    background-color: white;
    position: relative;
    border: 2px solid #d1d1d1;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.pricing-elements {

    height: 86px;
    margin-top: -30px;
    background-color: white;
    position: relative;
    border: 2px solid #d1d1d1;
    border-radius: 15px;
    box-shadow: rgb(25 32 57 / 10%) 0px 2px 24px 0px;
}

.pricing-elements h3 {
    position: absolute;
    margin-left: 15px;
    font-size: 18px;
    bottom: 16px;
    font-weight: 500;

}


.tick-box {
    width: 30px;
    height: 30px;
    background: transparent;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.pricing-tick {
    margin-top: 6px;
    margin-left: 6px;
    width: 18px;
    height: 18px;
}


#pricing-button {
    position: absolute;
    bottom: 12px;
    width: 80%;
    max-width: 440px;
    height: 40px;
    margin-bottom: 0 !important;
    font-weight: 600;
}

.end-section {
    width: 100%;
    justify-content: center;
}

.end-section h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    text-align: center;
    font-weight: 400;
    width: 70%;
    margin-left: 15%;
}

.end-section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 100px;
    width: 70%;
    margin-left: 15%;
}

.end-section span {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    color: var(--DarkColor);
    letter-spacing: 2px;
}

.end-steps {
    margin-top: 25px;
    margin-bottom: 25px;
}

.end-steps h5 {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
}

.end-steps-box {
    display: flex;
    
}

.end-icon-box {
    width: 60px;
    height: 60px;
    background: var(--backgroundGrey);
    border-radius: 20px;
    border: 2px solid #d1d1d1;
    
}



.end-step-icon-box {
    width: 30px;
    height: 30px;
    background: var(--backgroundGrey);
    border-radius: 13px;
    border: 2px solid #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.end-step {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    color: var(--DarkColor);
        width: 30px;
    text-align: center;

}

.footer {
    height: auto;
    margin-bottom: 50px;
    background-color: var(--backgroundGrey);
    border-radius: 20px 20px 0 0;
    border: 2px solid #d1d1d1;
}

.footer-left {
    display: flex;
    width: 30%;
    margin-left: 10%;
}

.footer-left h4 {
    padding: 40px;
    font-weight: 400;
    

}


.footer h5 {
    order: 1;
    padding: 7px;
    margin-left: 10px;
    font-weight: 400;

}

.footer h5 span {
    font-weight: 600;

}

.footer h6 {
    text-align: center;
    border-top: 2px solid #d1d1d1;
    padding: 20px;
    
}
.footer-right h3 {
    margin-bottom: 20px;
    

}

.footer-right {
    display: flex;
    padding: 20px;
}



.footer-list {
    padding: 20px;
    margin-right: auto;
}

.footer-list h4 {
    margin-top: 10px;
    font-weight: 400;
    cursor: pointer;
}

.footer h6 {
    text-align: center;
    border-top: 2px solid #d1d1d1;
    padding: 20px;
    
}

.footer-check-box {
    display: flex;
    width: 80%;
    margin-left: 40px;
    padding-bottom: 10px;
}




  @media only screen and (max-width: 1050px)  { 

    .phone-svg {
        display: block;
        position: absolute;
        top: 60px;
        right: 0;
        width: 50vw;
        height: auto;
        z-index: 10;
    }


    .phone-mid-svg {
        display: block;
        position: absolute;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 10;
    }

    .phone-faq-svg {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        z-index: 10;
    }
    .row-cap {
        position: relative;
        margin-top: 50px;
        display: flex;
        width: 100%;
        z-index: 11;
        right: 0;
        height: auto;
    }

    .laptop-svg {
        position: relative;
        width: 80vw;
        max-width: 460px;
        right: 0;
    }


    .desktop-svg {
        display: none;
    }

    #section1 {
        background: transparent;
        height: auto;
    }

    #section2 {
        margin-top: 10vh;
    }

    .row2 {
        display: none;
    }

    .row1 {
        position: relative;
        width: 100%;
        height: auto;
        background: transparent;
    }

    .app-box {
        display: none;
    }

    .navbar {
        display: none;
    }

    .section-content {
        width: 80%;
         height: auto; 
         margin-left: 10%;
         padding-bottom: 50px;
         padding-top: 35px;
        
    }

    #section1 {
        align-items: start;
    }

    .column {
        margin-left: 10%;
        margin-top: 20vh;
        z-index: 12;
    }

    .dark-round-button {
        margin-left: 2px;
    }

    .light-round-button {
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .sec {
        height: auto;
        margin-bottom: 70px;
    }

    .faq-info-div {
        width: 80%;
        margin-left: 10%;
    }

    .pricing-info {
        width: 80%;
        margin-left: 10%;
    }

    .all-pricing-plans {
        width: 100%;
        margin-left: 0%;
        display: block;
    }

    .pricing-div {
        width: 100%;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .footer {
        display: block;
    }

    .footer-list {
        width: auto;
    }

    .footer h5 {
        order: 1;
        padding: 7px;

    }

    .footer h6 {
        text-align: center;
        border-top: 2px solid #d1d1d1;
        padding: 20px;
        
    }


    #footer1 { grid-area: 1 / 1 / 2 / 2; }
    #footer2 { grid-area: 1 / 2 / 2 / 3; }
    #footer3 { grid-area: 2 / 1 / 3 / 2; }
    #footer4 { grid-area: 2 / 2 / 3 / 3; }

    .menu-btn {
        display: flex;
        margin-right: 10px;

      }

    .nav {
        display: block;
        position: fixed;
        width: 100%;
        background: #fff;
        border-bottom: #d1d1d1 2px solid;
        transition: 0.3s all ease;
        z-index: 30;
        min-height: 70px;
        max-height: 70px;
        height: auto;
        overflow: hidden;

        -webkit-transition: max-height 0.3s ease-out;
        -moz-transition: max-height 0.3s ease-out;
        transition: max-height 0.3s ease-out;
    }

    .nav.open {

        height: auto;
        max-height: 100%;
        transition: max-height 0.25s ease-in;

    }

    .nav h2 {
        color: var(--DarkColor);
        padding: 0;
        padding-left: 20px;
        margin-top: 17px;
        font-weight: 600;
            font-family: 'Roboto Slab', serif;
        border: transparent 2px solid;
        transition: .3s all ease;
        letter-spacing: 2px;

    }

    .nav * {
        display: block;
    }


    .nav-content {
        display: none;
        text-align: center;
        margin-top: 40px;
        
        max-height: 0;

        -webkit-transition: max-height 0.3s ease-out;
        -moz-transition: max-height 0.3s ease-out;
        transition: max-height 0.3s ease-out;
        transition: .3s all ease;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .nav-content.open{
        max-height: 100%;
        transition: max-height 0.25s ease-in;

    }

    .nav li {
        padding: 2vh;
        margin: 0;
    }



    .nav-btn {
        
        margin-left: 100% !important;
        font-weight: 600;
        width: 70%;
        text-decoration: none;
        border: none;
        color: var(--DarkColor);
        font-size: 25px;
        
        padding-bottom: 1vh;
        transition: .3s all ease;
        z-index: -200;
    }

    .nav-btn.open {
        margin-left: 15% !important;
        z-index: 30;
    }

    

    #try-menu-button {
        display: none;
    }

    ul {
        display: block;
    }

    #nav-account {
        border-top: #d1d1d1 2px solid;
        padding-top: 4vh;
        margin-right: 0;
    }

    

    .menu-btn {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        /* border: 3px solid #fff; */
      }
      .menu-btn__burger {
        width: 32px;
        height: 3px;
        background: var(--DarkColor);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .3s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 32px;
        height: 3px;
        background: var(--DarkColor);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .3s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-11px);
      }
      .menu-btn__burger::after {
        transform: translateY(11px);
      }
      /* ANIMATION */
      .menu-btn.open .menu-btn__burger {
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg);
      }




      .faq-elements:hover {
        padding-bottom: 20px;
    
    }


  }

